package Railway_Reservation_System;

import java.util.Scanner;

	public class main {

	    public static void main(String args[]) {
	        Scanner s = new Scanner(System.in);

	        admin ob = new admin();
	        user ob2 = new user();
	        int i = 1;
	    	System.out.println("---------------------------------------------------------------------");
	    	System.out.println("-----------------WELCOME TO RAILWAY RESERVATION SYSTEM---------------");
	    	System.out.println("---------------------------------------------------------------------");
	        while (i > 0) {
	        	System.out.println("-------------------------------MAIN MENU-----------------------------");
	            System.out.print("\n1.ADMIN MODE\n2.USER MODE\n3.EXIT\nENTER YOUR CHOICE : ");
	            switch (s.nextInt()) {
	                case 1:
	                    int k = ob.main();
	                    if (k == 0) {
	                        break;
	                    }
	                case 2:
	                    int c = ob2.main();
	                    if (c == 0) {
	                        break;
	                    }
	                case 3:
	                    i = 0;
	                    break;
	                default:
	                    System.out.println("PLEASE ENTER THE CORRECT OPTION\n");
	            }
	            System.out.println();
	        }
	    }
	}

