

/**
 *
 * @author Sathiya
 */
 
package railway;
import java.util.HashMap;
import java.util.Scanner;

import railway.password;

public class user {

    String name[][] = new String[72][2];

    HashMap<Integer, Integer> ar = new HashMap<Integer, Integer>();
    String seat[] = {"", "WINDOW", "MIDDLE", "AISLE"};

    boolean avail(int kk) {

        Scanner s = new Scanner(System.in);
        int c = 0;
        for (int j = 1; j <= kk; j++) {
            String sss[] = new String[3];
            System.out.print("\nENTER THE SEAT NUMBER 1-72 : ");
            int a = s.nextInt();
            if(a>=1 && a<=72) {
            int i = 0;
            if (a % 6 == 0 || a % 6 == 1) {
                i = 1;
            } else if (a % 6 == 2 || a % 6 == 5) {
                i = 2;
            } else {
                i = 3;
            }

            if (ar.containsKey(a)) {
                System.out.print("\nSEAT NO: " + a + " IS ALREADY BOOKED");
                System.out.print("\nPLEASE ENTER ANOTHER SEAT NUMBER");
                avail(kk - j + 1);
            } else {
                c++;
                System.out.print("\nSEAT NO : " + a + " IS AVAILABLE");
                System.out.print("\nSEAT : " + seat[i]);
                System.out.print("\nENTER PASSENGER NAME : ");
                name[a][0] = s.next();
                s.nextLine();
                System.out.print("\nENTER PASSENGER AGE: ");
                name[a][1] = s.nextLine();
                ar.put(a, 1);
            }
        }
         else {j--;
            	System.out.println("PLEASE ENTER SEAT NUMBER BETWEEN 1 & 72");
            }}
        return true;

    }

    void reserve() {
        Scanner s = new Scanner(System.in);
        System.out.println("------------------------WELCOME TO RESERVATION DESK---------------------");
        System.out.print("\n1.BOOKING\n2.USER MENU\n");
        int ll = s.nextInt();
        while (true) {
            if (ll == 1) {
                System.out.print("\nSEATS AVAILABILITY : " + (72 - ar.size()));
                System.out.print("\nENTER THE NUMBER OF SEATS REQUIRED : ");
                int a = s.nextInt();
                if (a <= (72 - ar.size())) {
                    boolean nnn = avail(a);
                    if (nnn == true) {
                    	System.out.println("--------------------------------------------------------");
                        System.out.println("-----------------SUCCESSFULLY BOOKED--------------------");
                        System.out.println("--------------------------------------------------------");
                        
                        break;
                    } else {
                        System.out.println("SORRY ONLY" + (72 - ar.size()) + " SEATS ARE AVAILABLE");
                        System.out.println("--------------------------------------------------------");
                        reserve();
                    }
                }
            }
        }
    }

    void cancel() {

        Scanner s = new Scanner(System.in);
        System.out.print("\nENTER THE SEAT NUMBER : ");
        int ss = s.nextInt();
        System.out.print("\nENTER THE PASSENGER NAME : ");
        String pp = s.next();
        s.nextLine();
        if (ar.containsKey(ss) && name[ss][0].equals(pp)) {
            System.out.print("\nARE YOU SURELY WANT TO CANCEL--\n1.YES\n2.NO\n");
            if (s.nextInt() == 1) {
                ar.remove(ss);
                name[ss][0] = "";
                name[ss][1] = "";
                System.out.println("-------------------SUCCESSFULLY CANCELLED--------------------");
                System.out.println("-------------------------------------------------------------");
            }
        } else {
            System.out.println(".....SORRY BACK TO MENU.....");
        }

    }

    void status() {
        System.out.println((72 - ar.size() + "SEATS ARE AVAILABLE"));
    }

    int main() {
        Scanner s = new Scanner(System.in);
        password ob = new password();
        int i = 1;
        while (i > 0) {
            String k = "";
            String v = "";
            System.out.println("----------------------WELCOME TO LOGIN PAGE---------------------\n");
            System.out.print("\nENTER USER NAME : ");
            k = s.next();
            s.nextLine();
            System.out.print("\nENTER YOUR PASSWORD : ");
            v = s.nextLine();
            boolean tf = ob.password(k, v);
            while (tf) {
                System.out.print("\n1.RESERVE\n2.CANCEL\n3.STATUS\n4.MAIN MENU\nENTER YOUR CHOICE : ");
                switch (s.nextInt()) {
                    case 1:
                        reserve();
                        break;
                    case 2:
                        cancel();
                        break;
                    case 3:
                        status();
                        break;
                    case 4:
                        return 0;
                    default:
                        System.out.print("\n!PLEASE CHOOSE CORRECT OPTION!");
                }
            }
            int a = 0;
            if (!tf) {
                System.out.print("\nPLEASE ENTER 1 TO CORRECT PASSWORD OR ENTER 2 TO MAIN MENU\n");
                a = s.nextInt();
            }
            if (a != 1) {
                //return 0;
                break;
            }
        }
        return 0;
    }
}
